# wx-project

./: .gitignore  .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/java8/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/java8/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/wx-api/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/wx-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wx-web/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wx-web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppTest.launch  AppTest.testGetUsers.launch  DefaultAndStaticMethod.launch  Lambda.launch  Launcher.launch  SAXRead.launch  TypeInfer.launch  wx-web.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 1481585416.index  1571681952.index  2651742271.index  2793454644.index  508320874.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/25e3f0e0883e81f4105fec08444323f1/: _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/6fa5a4568b22185dd61ad73a088bbadb/: _1e.cfs  _1f.cfs  _1g.cfs  segments_1d
.metadata/.plugins/org.eclipse.m2e.core/nexus/7103335595912a6a688077c4d3b50015/: _1e.cfs  segments_1b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _d.cfs  _e.cfs  _f.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/ad1d895f08b497289874dc350041cf21/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: java8.container  wx-api.container  wx-service.container  wx-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/java8/: _10.cfs  _11.fdt  _11.tis  _12.cfs  _13.fdt  _13.fdx  _13.frq  _13.nrm  _13.prx  _13.tii  _13.tis  _14.cfs  _t.fdt  _t.fdx  _t.frq  _t.tis  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_14
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/wx_service/: _32.fdt  _32.fdx  _32.frq  _32.nrm  _32.prx  _32.tii  _32.tis  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  _38.cfs  segments_2z
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/wx_web/: _3c.fdt  _3c.fdx  _3c.frq  _3c.nrm  _3c.prx  _3c.tii  _3c.tis  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  _3i.cfs  _3j.cfs  segments_39
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wangzhaoyu-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wangzhaoyu-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1263439719.index  1287453107.index  173333483.index  4106267165.index  4179359111.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
java8/: .project  pom.xml
java8/src/Lambda/: Annotations.java  DefaultAndStaticMethod.java  Lambda.java  TypeInfer.java
wx-api/: .gitignore  .project  pom.xml
wx-service/: .project  pom.xml
wx-service/src/main/java/com/wx/aspect/service/: LogAop.java
wx-service/src/main/java/com/wx/dao/: UserMapper.java
wx-service/src/main/java/com/wx/launcher/: Launcher.java
wx-service/src/main/java/com/wx/service/: UserService.java
wx-service/src/main/java/com/wx/service/impl/: UserServiceImpl.java
wx-service/src/main/resources/: datasource.conf
wx-service/src/main/resources/com/wx/mapper/: UserMapper.xml
wx-service/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml
wx-service/src/test/java/com/wangzhaoyu/wx_service/: AppTest.java
wx-web/: .project
wx-web/src/main/resources/spring/: dubbo-consumer.xml  spring-servlet.xml
wx-web/src/main/webapp/WEB-INF/: web.xml
wx-web/src/main/webapp/page/: index.html  test.html
(+41 files in other folders)
