db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.user=root
db.password=root

dataSource.acquireRetryAttempts=10
dataSource.checkoutTimeout=300000
dataSource.breakAfterAcquireFailure=false
dataSource.maxPoolSize=50
dataSource.initialPoolSize=20
dataSource.minPoolSize=10
dataSource.acquireIncrement=5
dataSource.maxIdleTime=60
dataSource.maxStatements=3000
dataSource.maxStatementsPerConnection=50
dataSource.numHelperThreads=10
dataSource.idleConnectionTestPeriod=10
dataSource.testConnectionOnCheckin=false